:root {
    --blanco: #ffffff;
    --negro: #050401;
    --primario: #F2B84B;
    --secundario: #5A4EA6;
    --gris: #706f6f;
}
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;  /* hack para box model **/
    scroll-snap-type: y mandatory;
}

/** scroll snap se deshabilita momentaneamente
.navegacion-principal,
.servicios-scroll, 
.servicio,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}**/

*, *:before, *:after {
    box-sizing: inherit;
}

.contenedor {
    max-width: 80rem;
    margin: 0 auto
}
.boton {
    background-color: var(--secundario);
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem 8rem;
    margin-top: 2rem;
    text-transform: uppercase;
    border-radius: 1rem;
    width: 95%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }

}

.boton:hover {
    cursor: pointer;
    color: var(--primario)
}

.sombra {
    -webkit-box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.26);
    -moz-box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.26);
    box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.26);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}




.header {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.logo {
    background-color:var(--blanco);
    border-radius: 55%;
    margin-right: 3rem;
    max-width: 6rem;
    animation-name: logo;
    animation: logo 5s ease-out; 
  }

.logo:hover {
    background-color: var(--primario);
    color: var(--negro);
    cursor: pointer;
}

@keyframes logo {
    from {background-color: var(--secundario);}
    to {background-color: var(--blanco);}
   }

@media (max-width: 768px) {
    .logo {
        width: 4rem;  
    }
}
@media (max-width: 468px) {
    .logo {
        width: 4rem;  
    }
    .header {
        justify-content: left;
        margin-left: 2rem;
    }
}

/* tipografia */
body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Oxygen', sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100% );
    padding-bottom: 5vw;
}
h1 {
     font-size: 4.2rem;
}

h2 { 
    font-size: 3.6rem;
}

h3 {
    font-size: 2.4rem;
}

h1, h2, h3 {
    text-align: center; 
}

/* titulo */
.titulo {
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
    min-height: 6rem;
    margin-top: 3rem;  
    

 }


.titulo span {
    font-size: 2rem;
}

/* utilidades */

.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* navegacion principal */
.back-nav { background-color: var(--secundario);
    margin-bottom: 6rem;
}

.navegacion-principal {
      display: flex;
        flex-direction: column;
    }

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

/* Hero */
.hero {
    background-image: url(../img/diseno-pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: baseline;
    justify-items: center;
   
}


/** servicios **/
@media (min-width: 768px) {
    .servicios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.servicio h3 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
      
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    display: flex;
    align-items: center;
    background-color: var(--primario);
    justify-content: space-evenly;
    border-radius: 50%;
}

.section {
    padding: 2rem;
}

.section .our-clients{
    padding-top: 2rem;
    width: 100%;
}
.section p{
    line-height: 2;
    text-align: center;
}

/** contacto **/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /** utilizar valor mas peque√±o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

 /**flotante**/
 .flotante {
         display:scroll;
        position:fixed;
        width:60px;
        height:60px;
        bottom:60px;
        right:45px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
      font-size:30px;
        box-shadow: 2px 2px 3px #999;
      z-index:100;
    }
    @media (max-width: 480px) {
        .flotante  {
            width:48px;
            height:48px;
            bottom: 22px;
            right:0px;
        }
      }
    .my-float{
        margin-top:16px;
    }


/** campos de formulario **/
@media (min-width: 768px) {
    .contenedor-campos { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 25rem;
    column-gap: 1rem;
    }
}

.campos:nth-child(3),
.campos:nth-child(4) {
    grid-column: 1/ 3;
}


.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.label-obligatorio {
    color: var(--blanco);
}

.text-area {
    border: none;
    width: 100%;
    border-radius: .5rem;
    padding: 1.5rem;
}

.campos textarea {
    height: 20rem;
}

.enviar .boton {
    width: 100%;
  
}

iframe {
    margin-bottom: 1rem;
}

.clientes, .nosotros{
    display: grid;
    margin-top: 6rem;
    grid-template-columns: repeat(2,1fr);
    gap: 6rem;
   }
@media (max-width: 768px) {
    .clientes {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        
    }
    .nosotros{
        display: flex;
        flex-direction: column;
        }
}


/* Footer */
footer {
    background-color: var(--secundario);
    text-align: center;
    color: white;
    position: absolute;
    width: 100%;
    padding: 10px;
    height: 55px;
    font-size: 15px;
    margin: 10px;
}
.kit-awesome{
    color: white;
    padding: 1.25vw;
}
